<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="centered-container nav">
        <div class="logo">Skylith</div>
        <ul class="navigation">
          <li class="list-item"><a class="link" href="#">Home</a></li>
          <li class="list-item"><a class="link" href="#">About me</a></li>
          <li class="list-item"><a class="link" href="#">Portfolio</a></li>
          <li class="list-item"><a class="link" href="#">Blog</a></li>
          <li class="list-item"><a class="link" href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="centered-container">
        <div class="taitle">
          <h1>Travel Nature Photographer</h1>
          <p class="text">
            I sat high in the monntains and thought of all those ants thet
            surrounded me.
          </p>
          <p class="text">
            Remember my friends, we muust not allow the bees to disappear.
          </p>
          <div class="box-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
        </div>
        <div class="image-container">
          <img
            class="image"
            src="https://st4.depositphotos.com/13349494/24474/i/950/depositphotos_244743142-stock-photo-bouquet-roses-peonies-table.jpg"
            alt=""
          />
          <img class="image"
          src="https://st2.depositphotos.com/4185411/7964/i/950/depositphotos_79646244-stock-photo-bouquet-from-cultivated-flowers-in.jpg
          alt="" />
          <img
            class="image"
            src="https://st.depositphotos.com/1491329/1413/i/950/depositphotos_14134376-stock-photo-aster-autumn-flowers-art-design.jpg"
            alt=""
          />
          <img
            class="image"
            src="https://st.depositphotos.com/1522993/2984/i/950/depositphotos_29843999-stock-photo-pink-abstract-flower-with-sparkles.jpg"
            alt=""
          />
          <img
            class="image"
            src="https://st3.depositphotos.com/1000995/33849/i/950/depositphotos_338496554-stock-photo-pink-chrysanthemum-flower-top-view.jpg"
            alt=""
          />
          <img
            class="image"
            src="https://st.depositphotos.com/1177973/2191/i/950/depositphotos_21913463-stock-photo-beautiful-bouquet-of-purple-tulips.jpg"
            alt=""
          />
          <img
            class="image"
            src="https://st4.depositphotos.com/1000995/29454/i/950/depositphotos_294544152-stock-photo-lilac-flowers-pastel-background.jpg"
            alt=""
          />
          <img
            class="image"
            src="https://st.depositphotos.com/2068039/2140/i/950/depositphotos_21407109-stock-photo-bouquet.jpg"
            alt=""
          />
          <img
            class="image"
            src="https://st.depositphotos.com/1491329/1280/i/950/depositphotos_12802678-stock-photo-frangipani-tropical-spa-flower-plumeria.jpg"
            alt=""
          />
        </div>
      </div>
    </main>
  </body>
</html>
