<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="body-container">
      <div class="container">
        <header>
          <div class="header">
            <a class="header-link" href="#">
              <img
                class="header-image image-white"
                src="./image/logo 3.svg"
                alt="logo"
              />
              <img
                class="header-image image-orange"
                src="./image/logoHover.svg"
                alt="logo"
              />
              <div class="header-text">
                <div class="header-text-title">MILAN</div>
                <div class="header-text-item">HOLIDAYS</div>
              </div>
            </a>
            <div class="heager-contact">
              <div class="header-text-item">
                <a class="header-link" href="mailto:tours@milanoholidays.com"
                  >tours@milanoholidays.com</a
                >
              </div>
              <div class="header-text-item phone-number">
                <a class="header-link" href="tel:+39 338 709 0880"
                  >+39 338 709 0880</a
                >
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="main-container">
            <div class="main-cart">
              <a class="main-link" href="#">
                <img src="./image/image.png" alt="" />
                <div class="cart-inside-the-text">
                  <div>
                    <div class="text-item">from</div>
                    <div class="text-price">€50</div>
                  </div>
                  <div class="text-details">
                    View Details
                    <img
                      class="text-details-chevron"
                      src="./image/Chevron.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="main-cart-text">Shopping Tours</div>
              </a>
            </div>
            <div class="main-cart">
              <a class="main-link" href="#">
                <img src="./image/image2.png" alt="" />
                <div class="cart-inside-the-text">
                  <div>
                    <div class="text-item">from</div>
                    <div class="text-price">€50</div>
                  </div>
                  <div class="text-details">
                    View Details
                    <img
                      class="text-details-chevron"
                      src="./image/Chevron.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="main-cart-text">Sightseeing Tours</div>
              </a>
            </div>
            <div class="main-cart">
              <a class="main-link" href="#">
                <img src="./image/image3.png" alt="" />
                <div class="cart-inside-the-text">
                  <div>
                    <div class="text-item">from</div>
                    <div class="text-price">€50</div>
                  </div>
                  <div class="text-details">
                    View Details
                    <img
                      class="text-details-chevron"
                      src="./image/Chevron.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="main-cart-text">Food Tours</div>
              </a>
            </div>
            <div class="main-cart">
              <a class="main-link" href="#">
                <img src="./image/image4.png" alt="" />
                <div class="cart-inside-the-text">
                  <div>
                    <div class="text-item">from</div>
                    <div class="text-price">€50</div>
                  </div>
                  <div class="text-details">
                    View Details
                    <img
                      class="text-details-chevron"
                      src="./image/Chevron.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="main-cart-text">Bars & Nightlife</div>
              </a>
            </div>
            <div class="main-cart">
              <a class="main-link" href="#">
                <img src="./image/image5.png" alt="" />
                <div class="cart-inside-the-text">
                  <div>
                    <div class="text-item">from</div>
                    <div class="text-price">€50</div>
                  </div>
                  <div class="text-details">
                    View Details
                    <img
                      class="text-details-chevron"
                      src="./image/Chevron.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="main-cart-text">Art & Architecture</div>
              </a>
            </div>
            <div class="main-cart">
              <a class="main-link" href="#">
                <img src="./image/image6.png" alt="" />
                <div class="cart-inside-the-text">
                  <div>
                    <div class="text-item">from</div>
                    <div class="text-price">€50</div>
                  </div>
                  <div class="text-details">
                    View Details
                    <img
                      class="text-details-chevron"
                      src="./image/Chevron.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="main-cart-text">Walking Tours</div>
              </a>
            </div>
          </div>
        </main>
        <footer class="footer">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
      </div>
    </div>
  </body>
</html>
