<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Design Architectore</title>
  </head>
  <body>
    <header>
      <ul class="header-menu">
        <li class="logo">
          <img class="image-logo" src="./Images/logo-img 1.png" alt="logo" />
          Architect
        </li>
        <li class="header-menu-item"><a href="#"> Home</a></li>
        <li class="header-menu-item"><a href="#"> Architecture design</a></li>
        <li class="header-menu-item"><a href="#"> Strange Buildings</a></li>
        <li class="header-menu-item"><a href="#"> MAGAZINE</a></li>
        <li class="header-menu-item"><a href="#"> BLOG</a></li>
        <li class="header-menu-item"><a href="#"> NEWS</a></li>
        <li class="header-menu-item">
          <img src="./Images/search1.png" alt="search" />
        </li>
      </ul>
    </header>
    <main>
      <div class="centered">
        THE LATEST NEWS ON DESIGN & ARCHITECTURE
        <div class="buttons-container">
          <button class="button green">Subscribe Now</button>
          <button class="button blue">Best Articles</button>
        </div>
      </div>
      <div class="post-container">
        <div class="posts-title-cards">Most popular posts</div>
        <div class="posts-cards-container">
          <div class="posts-column">
            <div class="posts-card">
              <img src="./Images/Post 1.png" alt="House" />
              <div class="posts-text-card">Vanglo House By LWPAC in Canada</div>
            </div>
            <div class="posts-card">
              <img src="./Images/Post 4.png" alt="Royal Hotel  in USA" />
              <div class="posts-text-card">
                Royal Blossom Hotel & Spa in USA
              </div>
            </div>
          </div>
          <div class="posts-column">
            <div class="posts-card">
              <img src="./Images/Post 2.png" alt="Hotel" />
              <div class="posts-text-card">Sunrise Expanse Hotel in USA</div>
            </div>
            <div class="posts-card">
              <img src="./Images/Post 5.png" alt="Shack Hotel in Spain" />
              <div class="posts-text-card">Sunset Shack Hotel in Spain</div>
            </div>
          </div>
          <div class="posts-column">
            <div class="posts-card">
              <img src="./Images/Post 3.png" alt="Spa" />
              <div class="posts-text-card">Stargaze Resort & Spa in USA</div>
            </div>
            <div class="posts-card">
              <img src="./Images/Post 6.png" alt="Hotel in France" />
              <div class="posts-text-card">
                Glorious Expanse Hotel in France
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clients-container">
        <div class="clients-title">Our most popular clients</div>
        <div class="line"></div>
        <div class="clients-images">
          <img
            class="clients-image-item"
            src="./Images/National post.png"
            alt="National post"
          />
          <img
            class="clients-image-item"
            src="./Images/Dryme.png"
            alt="Dryme"
          />
          <img
            class="clients-image-item"
            src="./Images/House & home.png"
            alt="House & home"
          />
          <img
            class="clients-image-item"
            src="./Images/Journy.png"
            alt="Journy"
          />
        </div>
      </div>
      <div class="posts-title-cards">Top rated</div>
      <div class="top-rated">
        <img
          src="./Images/Kids-Store-Lighting-2.png"
          alt="Kids-Store-Lighting"
        />
        <img
          src="./Images/Kids-Store-Lighting-1 (1).png"
          alt="Kids-Store-Lighting"
        />
        <img
          src="./Images/Kids-Store-Lighting-1 (1).png"
          alt="Kids-Store-Lighting"
        />
        <img src="./Images/ia-Pools-1.png" alt="Pools" />
        <img src="./Images/IA-Hourses-6.png" alt="Hourses" />
        <img src="./Images/IA-billionares-6.png" alt="billionares" />
        <img src="./Images/Brazil-staduims-IA-1.png" alt="Brazil-staduims" />
      </div>
      <div class="posts-title-cards">hot news</div>
      <div class="hot-news-container">
        <div class="news-container">
          <img src="./Images/post-1-img.png" alt="Hotel" />
          <div class="news-text">
            <div class="title">Prophecy Hotel & Spa in Emirate</div>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimesas dasj dhasklj dhaslkd jsahlk djsahdlk jashd
            sand and soil and It is a great way to decorate your outdoor
          </div>
          <div class="news-text-img">
            <img src="./Images/post-2-img.png" alt="Hotel" />
            <div class="news-title-item">Nebula Hotel in Spain</div>
          </div>
        </div>
        <div class="news-grid-container">
          <div>
            <img src="./Images/post-3-img.png" alt="Hotel" />
            <div class="grid-text">
              <div class="news-text">
                <div class="title">Western Pyramid Resort in Egypt</div>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </div>
            </div>
          </div>
          <div>
            <img src="./Images/post-4-img.png" alt="Hotel" />
            <div class="grid-text">
              <div class="news-text">
                <div class="title">Grand Meadows Resort in Maldives</div>

                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </div>
            </div>
          </div>
          <div>
            <img src="./Images/post-4---img.png" alt="Hotel" />
            <div class="grid-text">
              <div class="news-text">
                <div class="title">Wanderlust Resort in Tenerife</div>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </div>
            </div>
          </div>
          <div>
            <img src="./Images/post-6-img.png" alt="Hotel" />
            <div class="grid-text">
              <div class="news-text">
                <div class="title">Twin Sanctuary Hotel in Great Britain</div>
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </div>
            </div>
          </div>
        </div>
        <div class="news-container">
          <div class="news-text-img news-text-img-right">
            <img src="./Images/post-7-img.png" alt="Hotel" />
            <div class="news-title-item">Prism Hotel in Ireland</div>
          </div>
          <img src="./Images/post-8-img.png" alt="Hotel" />
          <div class="news-text">
            <div class="title">King's Shroud Resort in Spain</div>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="hot-news-container footer-logo-text">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
          <div class="logos">
            <img src="./Images/Vector Smart Object copy 3.png" alt="" />
            <img src="./Images/Vector Smart Object.png" alt="" />
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
