<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW_3 math-function</title>

    <style>
      .foo {
        color: red;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <script src="./HW_4.js"></script>
  </body>
</html>
