<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Stripas</title>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <div>Less</div>
        <div>is</div>
        <div>more</div>
      </div>
      <div class="box-item first"></div>
      <div class="box-item second"></div>
      <div class="box-item third"></div>
      <div class="box-item fourth"></div>
      <div class="box-item fifth"></div>
      <div class="box-item sixth"></div>
      <div class="box-item seventh"></div>
      <div class="box-item eighth"></div>
    </div>
  </body>
</html>
