<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h2>listen to whot they said you know the truth</h2>
      <div>
        We are an award winning creative agency baset in Wisconcin with a
        passion for helping our clients grow.
      </div>
      <div class="header-line"></div>
    </header>
    <main>
      <div>
        <div class="squaer"></div>
        <div></div>
        <div>
          The best one page html tamplate I heve ever seen. I used it for many
          projects and many clients recommended every time this template. You
          purshase it for $14 but you win more this price.
        </div>
        <div class="squaer"></div>
        <div>Thomas Cuadra Founder,PICN</div>
      </div>
    </main>
  </body>
</html>
