<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header-container">
        <div class="header-item"></div>
        <div class="header-item"></div>
      </header>
      <main class="main-container">
        <div class="min-container">
          <div class="main-item">
            <div class="ferst"></div>
            <div class="ferst"></div>
          </div>
          <div class="blue"></div>
        </div>
      </main>
    </div>
  </body>
</html>
