<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="g-section section-gold container"></section>
    <header class="section-header line">
      <h4 class="section-title">You get our gold secret now</h4>
      <p class="section-desc">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </p>
    </header>
    <div class="section-content">
      <div class="card-wrap">
        <div class="cart-item">
          <div class="card-box">
            <div class="card-header">
              Web <span class="colorred">Design</span>
            </div>
            <div class="card-icon"><img src="./Imag" alt="" /></div>
            <p class="card-desc">
              Developing websites has always been our passion and main goal
              since we started the company. Putent laoreet et ius utroque
              dissentias ut.
            </p>
            <hr class="line" />
            <ul class="card-list">
              <li class="card-list-item card-item--title">What we offer you</li>
              <li class="card-list-item">Business Card Design</li>
              <li class="card-list-item">infographic Design</li>
              <li class="card-list-item">Website Design</li>
              <li class="card-list-item">Logo Design</li>
            </ul>
          </div>
        </div>
        <div class="cart-item">
          <div class="card-box">
            <div class="card-header"></div>
            <div class="card-icon"><img src="" alt="" /></div>
            <p class="card-desc"></p>
            <hr />
            <ul class="card-list">
              <li class="card-item"></li>
              <li class="card-item"></li>
              <li class="card-item"></li>
              <li class="card-item"></li>
              <li class="card-item"></li>
            </ul>
          </div>
        </div>
        <div class="cart-item">
          <div class="card-box">
            <div class="card-header"></div>
            <div class="card-icon"><img src="" alt="" /></div>
            <p class="card-desc"></p>
            <hr />
            <ul class="card-list">
              <li class="card-item"></li>
              <li class="card-item"></li>
              <li class="card-item"></li>
              <li class="card-item"></li>
              <li class="card-item"></li>
            </ul>
          </div>
        </div>
        <div class="cart-item">
          <div class="card-box">
            <div class="card-header"></div>
            <div class="card-icon"><img src="" alt="" /></div>
            <p class="card-desc"></p>
            <hr />
            <ul class="card-list">
              <li class="card-item"></li>
              <li class="card-item"></li>
              <li class="card-item"></li>
              <li class="card-item"></li>
              <li class="card-item"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
