<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header-logo">
          <img src="./Images/logo.png" alt="logo" />
        </div>
        <div class="header-menu">
          <nav>
            <ul class="menu-list">
              <li class="menu-item active"><a href="#">HELLO</a></li>
              <li class="menu-item"><a href="#">TEAM</a></li>
              <li class="menu-item"><a href="#">SERVICES</a></li>
              <li class="menu-item"><a href="#">PORTFOLIO</a></li>
              <li class="menu-item"><a href="#">BLOG</a></li>
              <li class="menu-item"><a href="#">CONTACT</a></li>
            </ul>

            <ul class="menu-list"></ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
