<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .red {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body class="">
    <script src="./aaa.js"></script>
  </body>
</html>
