<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <table class="table-product">
      <thead class="table-header">
        <tr>
          <th class="header-item">power</th>
          <th class="header-item">spead</th>
          <th class="header-item">storage</th>
          <th class="header-item">data</th>
          <th class="header-item">price</th>
        </tr>
      </thead>
      <tbody class="table-content">
        <tr>
          <td class="table-title" colspan="5">Self Manager Servers</td>
        </tr>
        <tr class="table-row">
          <td class="table-cell">core</td>
          <td class="table-cell">4gb</td>
          <td class="table-cell">sata</td>
          <td class="table-cell">5td</td>
          <td class="table-cell">505</td>
        </tr>
        <tr class="table-row">
          <td class="table-title" colspan="5">Manager Servers</td>
        </tr>
        <tr class="table-row">
          <td class="table-cell">xeon</td>
          <td class="table-cell">12 gb</td>
          <td class="table-cell">SAS</td>
          <td class="table-cell">5td</td>
          <td class="table-cell">1305</td>
        </tr>
      </tbody>
      <tfoot class="table-footer">
        <tr>
          <td class="footer-item" colspan="5">Content as</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
