<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <div class="container">
        <div class="box-item"></div>
        <div class="box-item red">
          <img src="./Vector O.png" alt="O" />
        </div>
        <div class="box-item red">
          <img src="./Vector O.png" alt="O" />
        </div>
        <div class="box-item blue">
          <img src="./Vector X.png" alt="X" />
        </div>
        <div class="box-item"></div>
        <div class="box-item"></div>
        <div class="box-item red">
          <img src="./Vector O.png" alt="O" />
        </div>
        <div class="box-item blue">
          <img src="./Vector X.png" alt="X" />
        </div>
        <div class="box-item"></div>
      </div>
    </div>
  </body>
</html>
