<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="body">
      <header class="header">
        <div class="header-item"></div>
        <div class="header-item"></div>
        <div class="header-item"></div>
        <div class="header-item"></div>
      </header>
      <main class="main">
        <div class="nav">
          <div class="nav-item"></div>
          <div class="nav-item"></div>
          <div class="nav-item"></div>
          <div class="nav-item"></div>
          <div class="nav-item"></div>
        </div>
        <div class="main-cards">
          <div class="card">
            <div class="img"></div>
            <div class="text-img">
              <div class="text-img-item"></div>
              <div class="text-img-item"></div>
            </div>
          </div>
          <div class="card">
            <div class="img"></div>
            <div class="text-img">
              <div class="text-img-item"></div>
              <div class="text-img-item"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
