<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
      }
      .page {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .counter {
        font-size: 100px;
        padding: 20px;
        transition: transform 200ms;
      }

      .counter:active {
        transform: rotateZ(40deg);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <button class="counter">1</button>
    </div>
    <script src="./p7.js"></script>
  </body>
</html>
