<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>RamdaJS2</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="https://ramdajs.com/" class="header-title">
          Ra<span class="header-title-blue">mda.js</span>
        </a>
        <nav class="header-navigation">
          <div class="header-navigation-item">Functional Programming</div>
          <div class="header-navigation-item">Ramda</div>
          <div class="header-navigation-item">Fantasy Land Spec</div>
          <div class="header-navigation-item">Node.js for all</div>
        </nav>
      </header>

      <main>
        <div class="aside-img" style="background-color: lightblue">
          <aside>
            <ul class="aside-holder">
              <li class="aside-holder-row">Ramda</li>
              <li class="aside-holder-row">Why Ramda?</li>
              <li class="aside-holder-row">What's Different?</li>
              <li class="aside-holder-row">Introductions</li>
              <li class="aside-holder-row">Philosophy</li>
            </ul>
          </aside>
          <div class="main-text">
            <div class="image-container">
              <img src="img_1.png" alt="Ramda" />
            </div>
            <p>
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
          </div>
        </div>
      </main>
      <footer>
        <ul class="footer-menu">
          <li class="footer-menu-item">Ramda</li>
          <li class="footer-menu-item">Why Ramda?</li>
          <li class="footer-menu-item">What's Different?</li>
          <li class="footer-menu-item">Introductions</li>
          <li class="footer-menu-item">Philosophy</li>
        </ul>
        <span class="copyright">Copyright © 2018</span>
      </footer>
    </div>
  </body>
</html>
