<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navigation">
      <button class="nav-menu myactive">All</button>
      <button class="nav-menu">Marketing</button>
      <button class="nav-menu">Photography</button>
      <button class="nav-menu">Media</button>
      <button class="nav-menu">Print</button>
      <button class="nav-menu">Web Design</button>
    </nav>
  </body>
</html>
