<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div>uncode</div>
        <nav class="header-nav">
          <ul class="navigation">
            <li class="nagation-item">Home</li>
            <li class="nagation-item">Pages</li>
            <li class="nagation-item">Features</li>
            <li class="nagation-item">Works</li>
            <li class="nagation-item">Blog</li>
            <li class="nagation-item line">Shop</li>
          </ul>

          <img
            class="image-header"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkxW4DZQeLdMZTFI2N2suBbHibEIBi2ty6dw_RCeNH6xSvMhNYPvOQ3-40r1UdlUAubWw&usqp=CAU"
            alt=""
          />
          <img
            class="image-header"
            src="https://cdn-icons-png.flaticon.com/512/39/39552.png"
            alt=""
          />
          <img
            class="image-header"
            src="https://image.flaticon.com/icons/png/512/58/58427.png"
            alt=""
          />
        </nav>
      </div>
    </header>
    <main>
      <div class="img-text">
        <img
          class="main-img"
          src="https://envato-shoebox-0.imgix.net/9939/45ac-13c5-4f89-938a-b94cafc94b0b/219_RFNDXzgxMDEtRWRpdA.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=1000&s=74dd7ede256af93a90f0d9bdaafdf383"
          alt=""
        />
        <div class="main-text">Simple lovely.</div>
      </div>
      <div class="container">
        <div>Show all</div>
        <nav class="main-nav">
          <ul class="navigation">
            <li class="nagation-item">Web</li>
            <li class="nagation-item">Ady</li>
            <li class="nagation-item">Brending</li>
            <li class="nagation-item">Design</li>
            <li class="nagation-item">Photo</li>
          </ul>
        </nav>
      </div>
      <div class="grid-container container">
        <img
          class="grid-img"
          src="http://www.rosphoto.com/images/u/articles/1510/5_7.jpg"
          alt=""
        />
        <img
          class="grid-img"
          src="http://www.rosphoto.com/images/u/articles/1510/6_7.jpg"
          alt=""
        />
        <img
          class="grid-img"
          src="http://www.rosphoto.com/images/u/articles/1510/7_5.jpg"
          alt=""
        />
        <img
          class="grid-img"
          src="http://www.rosphoto.com/images/u/articles/1510/8_1.jpg"
          alt=""
        />
        <img
          class="grid-img"
          src="http://www.rosphoto.com/images/u/articles/1510/9_1.jpg"
          alt=""
        />
        <img
          class="grid-img"
          src="http://www.rosphoto.com/images/u/articles/1510/10_3.jpg"
          alt=""
        />
        <img
          class="grid-img"
          src="http://www.rosphoto.com/images/u/articles/1510/11_2.jpg"
          alt=""
        />
        <img
          class="grid-img"
          src="http://www.rosphoto.com/images/u/articles/1511/5-rostislav-mashin.jpg"
          alt=""
        />
        <img
          class="grid-img"
          src="http://www.rosphoto.com/images/u/articles/1510/23_2.jpg"
          alt=""
        />
      </div>
    </main>
  </body>
</html>
