<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>table</title>
  </head>
  <body>
    <table>
      <tr>
        <td rowspan="1">1-1</td>
        <td rowspan="5" colspan="red">1-2</td>
      </tr>
      <tr>
        <td rowspan="4">2-1</td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td rowspan="3" bgcolor="blue">6-1</td>
        <td rowspan="3" colspan="2">6-2</td>
        <td>6-4</td>
      </tr>
      <tr>
        <td rowspan="2" bgcolor="yelov"></td>
      </tr>
      <tr>
        <td rowspan="2" bgcolor="yellow">8-4</td>
      </tr>
    </table>
  </body>
</html>
