<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="icon icon1">i</div>
    <div class="icon icon2">i</div>
    <div class="container">
      <div class="box-item">
        <div>01</div>
        <div>x</div>
        <div class="text">
          <div>My colleagues don't</div>
          <div>understand</div>
          <div>innovation.</div>
        </div>
        <a class="a" href="#">learn more</a>
      </div>
      <div class="box-item red">
        <div class="stopping">What's Stopping You?</div>
        <div>02</div>
        <div>x</div>
        <div class="text">
          <div>Stakeholders think</div>
          <div>my ideas are</div>
          <div>too risky.</div>
        </div>
        <a class="a" href="#">learn more</a>
      </div>
      <div class="box-item blue">
        <div>03</div>
        <div>x</div>
        <div class="text">
          <div>My company's</div>
          <div>definition of success</div>
          <div>kills innovation.</div>
        </div>
        <a class="a" href="#">learn more</a>
      </div>
    </div>
  </body>
</html>
