<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
    <title>You get our gold secret now</title>
  </head>
  <body>
    <div class="player">
      <div class="button"></div>
      <div class="button"></div>
      <div class="button"></div>
      <div class="button"></div>
    </div>
    <div class="box box1"></div>
    <div class="box box2">
      <div>
        <div>
          <div><div class="smallbox"></div></div>
        </div>
      </div>
    </div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
  </body>
</html>
