<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="flex-container">
      <ul class="menu">
        <li class="menu-item menu-item-first">item 1</li>
        <li class="menu-item big">BIGadas dsa d</li>
        <li class="menu-item">item 3</li>
      </ul>
    </div>
  </body>
</html>
