<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header"></header>
      <main class="main">
        <div class="squaer">
          <div class="text">
            <div>1</div>
            <div>2</div>
          </div>
          <div class="squaer-item"></div>
          <div class="text">
            <div>3</div>
            <div>4</div>
          </div>
        </div>
        <div class="squaer">
          <div class="text">
            <div>6</div>
            <div>7</div>
          </div>
          <div class="squaer-item"></div>
          <div class="text">
            <div>8</div>
            <div>9</div>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
