<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css" />
  </head>
  <body>
    <div class="page">
      <div class="a"></div>
      <div class="oa">
        <div class="entrance"></div>
        <div>
          title
          <div class="title">Web Title</div>
        </div>
        <div class="entrancet"></div>
      </div>

      <div class="b"></div>
    </div>
  </body>
</html>
