<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      .block {
        width: 400px;
        height: 250px;
        margin: 50px;
        border: 1px solid #000;
      }
    </style> -->
  </head>
  <body>
    <!-- <div class="block" id="block-1">Block 1</div>
    <div class="block" id="block-2">Block 2</div> -->
    <!-- <input type="text" id="input" />
    <button id="validate-btn">Validate</button> -->
    <!-- <p id="counter">Counter: 0</p>
    <button id="decrement-btn">-</button>
    <button id="increment-btn">+</button> -->

    <script src="./p12.js"></script>
  </body>
</html>
