<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="cards-container">
      <div class="card card-ferst"></div>
      <div class="card">
        <div class="box box-first"></div>
        <div class="box"></div>
        <div class="box box-tree"></div>
        <div class="box"></div>
      </div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
  </body>
</html>
