<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lato&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./whatTheySay.css" />
  </head>
  <body>
    <div class="image-container">
      <div class="backgraund-font"></div>
      <div class="text">
        <div class="entrance"></div>
        <div>
          <div class="text-item">Sertiz</div>
          <div class="text-templat">Awsome One Page HTML Templates</div>
          <div class="text-item text-design">
            <a href="#" class="text-design-item line">We</a>

            <div class="text-design-item">make smart design</div>
          </div>
        </div>
        <div class="entrancet"></div>
      </div>
      <div class="font"></div>
    </div>
    <div class="logo-container">
      <div class="title-logo">What they said about us</div>
      <div class="logo-text">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </div>
      <div class="logo-line"></div>
      <img src="./image/web Award 1.png" alt="web Award" />
      <nav class="nav-container">
        <ul class="navigation">
          <img class="nav-logo" src="./image/header-logo 1.png" alt="Sertiz" />
          <li><a class="logo-link" href="#">HELLO</a></li>
          <li><a class="logo-link" href="#">TEAM</a></li>
          <li><a class="logo-link" href="#">SERVICES</a></li>
          <li><a class="logo-link" href="#">PORTFOLIO</a></li>
          <li><a class="logo-link" href="#">BLOG</a></li>
          <li><a class="logo-link" href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <div class="logo-container">
      <div class="title-logo">What they said about us</div>
      <div class="logo-text">
        We are an award winning creative agency based in Wisconsin with a
        passion for helping our clients grow.
      </div>
    </div>
    <div class="our-serviser-container">
      <div class="img-container">
        <div class="img-item"><img src="./image/Layer 23.png" alt="" /></div>
        <div class="img-item"><img src="./image/Layer 24.png" alt="" /></div>
        <div class="img-item"><img src="./image/Layer 25.png" alt="" /></div>
        <div class="img-item"><img src="./image/Layer 26.png" alt="" /></div>
      </div>
      <div class="our-serviser-text">
        <div>Business Consulting</div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div>
          Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa
          primastera nulla error sit voluptatem accusantium doloremque
          laudantium.
        </div>
        <button class="Check-button">Check Our Projects</button>
      </div>
    </div>
  </body>
</html>
