<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="content">
      <div class="card">
        <div class="card-title">Web Design</div>
        <img class="icon" src="img1.svg" alt="lamp" />
        <div class="card-description">
          Developing websites has always been our passion and main goal since we
          started the company. Putent laoreet et ius utroque dissentias ut.
        </div>
        <div class="line-thumb"></div>
        <div class="card-list-title">What we offer you</div>
        <ul class="card-list">
          <li class="card-list-item">Business Card Design</li>
          <li class="card-list-item">infographic Design</li>
          <li class="card-list-item">Website Design</li>
          <li class="card-list-item">Logo Design</li>
        </ul>
      </div>

      <div class="card">
        <div class="card-title">SEO & Marketing</div>
        <img class="icon" src="img2.png" alt="clouds" />
        <div class="card-description">
          Marketing, SEO and website analytics are one of our hidden expertise.
          Putent laoreet itroque camecasta dissentias sipartchallo
        </div>
        <div class="line-thumb"></div>
        <div class="card-list-title">What we offer you</div>
        <ul class="card-list">
          <li class="card-list-item">Business Card Design</li>
          <li class="card-list-item">infographic Design</li>
          <li class="card-list-item">Website Design</li>
          <li class="card-list-item">Logo Design</li>
        </ul>
      </div>

      <div class="card">
        <div class="card-title">Game Design</div>
        <img class="icon" src="img3.png" alt="cup" />
        <div class="card-description">
          Making great games with perfect elements is our passion and main goal
          since we started the company. Putent laoreet et ius utroque.
        </div>
        <div class="line-thumb"></div>
        <div class="card-list-title">What we offer you</div>
        <ul class="card-list">
          <li class="card-list-item">Business Card Design</li>
          <li class="card-list-item">infographic Design</li>
          <li class="card-list-item">Website Design</li>
          <li class="card-list-item">Logo Design</li>
        </ul>
      </div>
      <div class="card">
        <div class="card-title">Server Scripting</div>
        <img class="icon" src="img4.png" alt="windmill" />
        <div class="card-description">
          We're not only good at designing digital goodies, we've also lots of
          experience in servers. Putent laoreet et ius utroque dissentias ut.
        </div>
        <div class="line-thumb"></div>
        <div class="card-list-title">What we offer you</div>
        <ul class="card-list">
          <li class="card-list-item">Business Card Design</li>
          <li class="card-list-item">infographic Design</li>
          <li class="card-list-item">Website Design</li>
          <li class="card-list-item">Logo Design</li>
        </ul>
      </div>
    </div>
  </body>
</html>
