<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="g-section section-business container">
      <header class="section-header">
        <h4 class="section-title">What they said about us</h4>
        <p class="section-desc">
          We are an award winning creative agency based in Wisconsin with a
          passion for helping our clients grow.
        </p>
      </header>
      <div class="section-content">
        <div class="section-left">
          <div class="image-wrap">
            <d class="image-item"><img src="./Layer 23.png" alt="" /></d>
            <d class="image-item"><img src="./Layer 24.png" alt="" /></d>
            <d class="image-item"><img src="./Layer 25.png" alt="" /></d>
            <d class="image-item"><img src="./Layer 26.png" alt="" /></d>
      
        </div>
      </div>
      <div class="section-rigt">
        <p class="section-title">
          Business <span class="colored">Consulting</span>
        </p>
        <p class="section-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p class="section-text">
          Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa
          primastera nulla error sit voluptatem accusantium doloremque
          laudantium.
        </p>
      </div>

      <div class="button">
        <button type="button" class="button">Check Our Projects</button>
      </div>
    </section>
  </body>
</html>
