<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <div>Some times we share some goods</div>
        <div>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </div>
        <div class="line"></div>
      </div>
      <form action="action">
        <input type="text" name="name">
        <input type="email" name= "email">
        <textarea name="massege" id="" cols="30" rows="10"></textarea>
      <button type="submit">
        Sent
      </button>
      <button type="Reset">
        Reset
      </button>
      </form>
       
      </div>
      <div class="box2"></div>
    </div>
  </body>
</html>
