<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box-red">
        <h1>Title</h1>
        <h5>Subtitle</h5>
      </div>
      <div class="box-blue"></div>
      <div class="box-blue"></div>
      <div class="box-blue"></div>
      <div class="box-red">
        <h2>Title</h2>
        <h5>Subtitle</h5>
      </div>
    </div>
  </body>
</html>
